worker_processes  1;
events {
    worker_connections  1024;
}

# RTMP configuration
rtmp {
    server {
        listen 1935; # Standard RTMP port
        chunk_size 4000;

        application show {
            live on;
        }
    }
}

http {
    default_type application/octet-stream;

    server {
        listen 18080;

        location / {
            # path to html
            root /path/to/rtmp-page;
        }
    }
}

error_log logs/error.log;
